Paula is a lifelong resident of the Bay Area. She talks straight, knows her business (all personal lines of insurance) and is certainly not the stuffy suit and tie agent your parents use. Her specialty is translating insurance lingo into plain English thats understandable. She enjoys boating, reading and skydiving. Professionally Licensed insurance agent since 1992 with experience in all levels of Agency operations, she takes her business seriously without taking herself too seriously. Paula can help with your home, windstorm, flood, auto, boats, rv, renters, pet, motorcycle and business insurance.
